<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
	<alternativesSets>
		<alternativesSet id="alternativesSet_generatedID_1">
			<element>
				<alternativeID>c01</alternativeID>
			</element>
			<element>
				<alternativeID>c02</alternativeID>
			</element>
			<element>
				<alternativeID>c03</alternativeID>
			</element>
			<element>
				<alternativeID>c04</alternativeID>
			</element>
		</alternativesSet>
	</alternativesSets>
</xmcda:XMCDA>
