<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
  <alternativesValues>
    <alternativeValue>
      <alternativeID>a1</alternativeID>
      <value>
        <real>1604.80818181818</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a2</alternativeID>
      <value>
        <real>1553.61636363636</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a3</alternativeID>
      <value>
        <real>1735.01727272727</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a4</alternativeID>
      <value>
        <real>1463.47181818182</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a5</alternativeID>
      <value>
        <real>1553.76272727273</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a6</alternativeID>
      <value>
        <real>1675.58909090909</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a7</alternativeID>
      <value>
        <real>1385.80727272727</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a8</alternativeID>
      <value>
        <real>1415.72545454545</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a9</alternativeID>
      <value>
        <real>1678.73545454545</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a10</alternativeID>
      <value>
        <real>1268.79909090909</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a11</alternativeID>
      <value>
        <real>1575.72545454545</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a12</alternativeID>
      <value>
        <real>1405.85454545455</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a13</alternativeID>
      <value>
        <real>1810.16363636364</real>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a14</alternativeID>
      <value>
        <real>1950.11818181818</real>
      </value>
    </alternativeValue>
  </alternativesValues>
</xmcda:XMCDA>
