<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <alternatives>
        <alternative id="a01">
            <type>real</type>
            <active>true</active>
        </alternative>
        <alternative id="a02">
            <type>real</type>
            <active>true</active>
        </alternative>
        <alternative id="a03">
            <type>real</type>
            <active>true</active>
        </alternative>
    </alternatives>
    <alternativesComparisons id="id_1" name="test-1" mcdaConcept="mcdaConcept-1">
        <pairs>
            <pair>
                <initial>
                    <alternativeID>a01</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a02</alternativeID>
                </terminal>
                <values>
                    <value>
                        <NA></NA>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a01</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a03</alternativeID>
                </terminal>
                <values>
                    <value>
                        <NA></NA>
                    </value>
                </values>
            </pair>
        </pairs>
    </alternativesComparisons>
</xmcda:XMCDA>
