<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA
    xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-2.2.3">

<alternativesSets>
	<alternativesSet>
		<element><alternativeID>c01</alternativeID></element>
		<element><alternativeID>c02</alternativeID></element>
		<element><alternativeID>c03</alternativeID></element>
		<element><alternativeID>c04</alternativeID></element>
	</alternativesSet>
</alternativesSets>

</xmcda:XMCDA>
  
