<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA
   xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-2.2.3 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.3.xsd"
 xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <alternativesAffectations id="aA1s" name="aAs1 name" mcdaConcept="aAs1 mcdaConcept">
        <description>
            <author>alternativesAssignments aAs1 description author 1</author>
            <comment>alternativesAssignments aAs1 description comment</comment>
        </description>

        <alternativeAffectation id="aAs1-aA1" name="aAs1-aA1 name" mcdaConcept="aAs1-aA1 mcdaConcept">
            <description>
                <author>alternativesAssignment aAs1-aA1 description author 1</author>
                <comment>alternativesAssignment aAs1-aA1 description comment</comment>
            </description>
            <alternativeID>a1</alternativeID>
            <categoriesInterval>
                <lowerBound>
                    <categoryID>c1</categoryID>
                </lowerBound>
                <upperBound>
                    <categoryID>c2</categoryID>
                </upperBound>
            </categoriesInterval>
        </alternativeAffectation>

        <alternativeAffectation>
            <alternativeID>a2</alternativeID>
            <categoriesInterval>
                <lowerBound>
                    <categoryID>c2</categoryID>
                </lowerBound>
                <upperBound>
                    <categoryID>c3</categoryID>
                </upperBound>
            </categoriesInterval>
            <value>
                <label>value 1</label>
            </value>
            <value>
                <label>value 2</label>
            </value>
            <values>
                <value>
                    <integer>1</integer>
                </value>
                <value>
                    <label>big was here...</label>
                </value>
            </values>
             <values>
                <value>
                    <integer>2</integer>
                </value>
                <value>
                    <label>...and here</label>
                </value>
            </values>
       </alternativeAffectation>

        <!-- lowerBound alone -->
       <alternativeAffectation id="aAs1-aA3">
            <alternativeID>a3</alternativeID>
            <categoriesInterval>
                <lowerBound>
                    <categoryID>a3-c1</categoryID>
                </lowerBound>
            </categoriesInterval>
        </alternativeAffectation>

        <!-- upperBound alone -->
        <alternativeAffectation id="aAs1-aA4">
            <alternativeID>a4</alternativeID>
            <categoriesInterval>
                <upperBound>
                    <categoryID>a4-c1</categoryID>
                </upperBound>
            </categoriesInterval>
        </alternativeAffectation>

        <!-- categoryID -->
        <alternativeAffectation id="aAs1-aA5">
            <alternativeID>a5</alternativeID>
            <categoryID>aAs1-aA5-a5-c1</categoryID>
            <values>
                <value>
                    <label>aAs1-aA5-a5-c1 value</label>
                </value>
            </values>
        </alternativeAffectation>

        <!-- categoriesSetID -->
        <alternativeAffectation id="aAs1-aA6">
            <alternativeID>a6</alternativeID>
            <categoriesSetID>aAs1-aA6-a6-cS1</categoriesSetID>
        </alternativeAffectation>

        <!-- The following two have no equivalent in XMCDA v3: not converted -->
        <alternativeAffectation id="aAs1-aA7">
            <alternativesSetID>aS7</alternativesSetID>
            <categoryID>aAs1-aA7-as7-c1</categoryID>
        </alternativeAffectation>

        <alternativeAffectation id="aAs1-aA8">
            <alternativesSet id="aS8">
                <element>
                  <alternativeID>aS8-a1</alternativeID>
                </element>
            </alternativesSet>
            <categoryID>aAs1-aA8-aS8-c1</categoryID>
        </alternativeAffectation>


    </alternativesAffectations>
</xmcda:XMCDA>
