<xmcda:XMCDA
	xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-2.2.3 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.3.xsd"
	xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<categories id="categories1" name="categories1 name" mcdaConcept="categories1 mcdaConcept">
		<description>
			<title>ignored</title>
			<subTitle>ignored</subTitle>
			<subSubTitle>ignored</subSubTitle>
			<author>categories1_desc1 author 1</author>
			<comment>categories1 comment</comment>
			<keywords>kw1, kw2, kw3</keywords>
			<creationDate>2013-09-18T01:02:03.04+02:00</creationDate>
			<lastModificationDate>2013-09-18T11:22:33.44+02:00</lastModificationDate>
			<bibliography id="categories1_desc1-desc-bib" name="categories1_desc1-desc-bib name" mcdaConcept="categories1_desc1-desc-bib mcdaConcept">
				<description>
					<author>categories1_desc1-desc-bib-desc</author>
				</description>
				<bibEntry>bib entry 1</bibEntry>
				<bibEntry>bib entry 2</bibEntry>
				<bibEntry>bib entry 3</bibEntry>
				<description>
					<comment>second description and all subsequent ones are ignored</comment>
				</description>
			</bibliography>
			<user>ignored</user>
			<abstract>ignored</abstract>
			<shortName>ignored</shortName>
			<stakeholders>ignored</stakeholders>
		</description>
		<category id="c1">
			<description>
				<comment>categories1_c1 comment</comment>
			</description>
			<active>true</active>
		</category>
		<category id="c2">
		</category>
		<category id="c3">
			<active>true</active>
		</category>
		<category id="c4">
			<active>false</active>
		</category>
		<category id="c5">
			<rank>
				<description>
					<comment>this description will be ignored</comment>
				</description>
				<integer>7</integer>
			</rank>
		</category>
		<category id="c6">
			<rank>
				<real>70.5</real>
			</rank>
		</category>
		<category id="c7">
			<rank>
				<interval>
					<description><comment>interval with lower and upper bounds</comment></description>
					<lowerBound><integer>1</integer></lowerBound>
					<upperBound><integer>7</integer></upperBound>
				</interval>
			</rank>
		</category>
		<category id="c7-l">
			<rank>
				<interval>
					<description><comment>interval with a lower bound only</comment></description>
					<lowerBound><integer>1</integer></lowerBound>
				</interval>
			</rank>
		</category>
		<category id="c7-u">
			<rank>
				<interval>
					<description><comment>interval with an upper bound only</comment></description>
					<upperBound><integer>7</integer></upperBound>
				</interval>
			</rank>
		</category>
		<category id="c8">
			<rank>
				<rational>
					<numerator>5</numerator>
					<denominator>55</denominator>
				</rational>
			</rank>
		</category>
		<category id="c9">
			<rank>
				<label>meuh</label>
			</rank>
		</category>
		<category id="c10">
			<rank>
				<rankedLabel>
					<description><comment>rankedLabel comment</comment></description>
					<label>the label</label>
					<rank>88</rank>
				</rankedLabel>
			</rank>
		</category>
		<category id="c11">
			<rank>
				<boolean>false</boolean>
			</rank>
		</category>
		<category id="c12">
			<rank>
				<NA/>
			</rank>
		</category>
		<category id="c13">
			<rank>
				<image>DEADBEEF</image><!-- IGNORED -->
			</rank>
		</category>
		<category id="c14">
			<rank>
				<imageRef>IGNORED</imageRef>
			</rank>
		</category>
		<category id="c15">
			<rank>
				<fuzzyNumber>
					<description><comment>fuzzyNumber comment</comment></description>
					<triangular>
						<point1>
							<abscissa><integer>11</integer></abscissa>
							<ordinate><integer>111</integer></ordinate>
						</point1>
						<point2>
							<abscissa><integer>22</integer></abscissa>
							<ordinate><integer>222</integer></ordinate>
						</point2>
						<point3>
							<abscissa><integer>33</integer></abscissa>
							<ordinate><integer>333</integer></ordinate>
						</point3>
					</triangular>
				</fuzzyNumber>
			</rank>
		</category>
		<category id="c16">
			<rank>
				<fuzzyLabel>
					<description><comment>fuzzyLabel comment</comment></description>
					<label>the label</label>
					<fuzzyNumber>
					<description><comment>fuzzyNumber comment</comment></description>
    					<trapezoidal>
    						<point1>
    							<abscissa><integer>11</integer></abscissa>
    							<ordinate><integer>111</integer></ordinate>
    						</point1>
    						<point2>
    							<abscissa><integer>22</integer></abscissa>
    							<ordinate><integer>222</integer></ordinate>
    						</point2>
    						<point3>
    							<abscissa><integer>33</integer></abscissa>
    							<ordinate><integer>333</integer></ordinate>
    						</point3>
    						<point4>
    							<abscissa><integer>44</integer></abscissa>
    							<ordinate><integer>444</integer></ordinate>
    						</point4>
    					</trapezoidal>
					</fuzzyNumber>
				</fuzzyLabel>
			</rank>
		</category>
	</categories>
</xmcda:XMCDA>
