<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <alternatives>
        <alternative id="a1">
            <type>real</type>
            <active>true</active>
        </alternative>
        <alternative id="a2">
            <type>real</type>
            <active>true</active>
        </alternative>
        <alternative id="a3">
            <type>real</type>
            <active>true</active>
        </alternative>
        <alternative id="a4">
            <type>real</type>
            <active>true</active>
        </alternative>
        <alternative id="a5">
            <type>real</type>
            <active>true</active>
        </alternative>
        <alternative id="a6">
            <type>real</type>
            <active>true</active>
        </alternative>
        <alternative id="a10">
            <type>real</type>
            <active>true</active>
        </alternative>
        <alternative id="a11">
            <type>real</type>
            <active>true</active>
        </alternative>
    </alternatives>
    <categories>
        <category id="c1">
            <active>true</active>
        </category>
        <category id="c2">
            <active>true</active>
        </category>
        <category id="c3">
            <active>true</active>
        </category>
        <category id="c5">
            <active>true</active>
        </category>
        <category id="c6">
            <active>true</active>
        </category>
        <category id="c10">
            <active>true</active>
        </category>
        <category id="c11">
            <active>true</active>
        </category>
        <category id="c12">
            <active>true</active>
        </category>
    </categories>
    <categoriesProfiles id="cps" name="cps-name" mcdaConcept="cps-mcdaConcept">
        <description>
            <comment>CategoriesProfiles, conversion v3 to v2, test 1</comment>
        </description>
        <categoryProfile>
            <alternativeID>a5</alternativeID>
            <central>
                <categoryID>c5</categoryID>
            </central>
        </categoryProfile>
        <categoryProfile>
            <alternativeID>a6</alternativeID>
            <central>
                <categoryID>c6</categoryID>
                <values>
                    <value>
                        <integer>515</integer>
                    </value>
                    <value>
                        <integer>525</integer>
                    </value>
                </values>
            </central>
        </categoryProfile>
        <categoryProfile>
            <alternativeID>a1</alternativeID>
            <limits>
                <upperCategory>
                    <categoryID>c1</categoryID>
                </upperCategory>
            </limits>
        </categoryProfile>
        <categoryProfile>
            <alternativeID>a2</alternativeID>
            <limits>
                <lowerCategory>
                    <categoryID>c1</categoryID>
                </lowerCategory>
                <upperCategory>
                    <categoryID>c2</categoryID>
                </upperCategory>
            </limits>
        </categoryProfile>
        <categoryProfile>
            <alternativeID>a3</alternativeID>
            <limits>
                <lowerCategory>
                    <categoryID>c2</categoryID>
                </lowerCategory>
                <upperCategory>
                    <categoryID>c3</categoryID>
                    <values>
                        <value>
                            <real>0.5</real>
                        </value>
                        <value>
                            <integer>2</integer>
                        </value>
                        <value>
                            <rational>
<numerator>3</numerator>
<denominator>5</denominator>
                            </rational>
                        </value>
                    </values>
                </upperCategory>
            </limits>
        </categoryProfile>
        <categoryProfile>
            <alternativeID>a4</alternativeID>
            <limits>
                <lowerCategory>
                    <categoryID>c3</categoryID>
                </lowerCategory>
            </limits>
        </categoryProfile>
        <categoryProfile>
            <alternativeID>a10</alternativeID>
            <limits>
                <lowerCategory>
                    <categoryID>c10</categoryID>
                </lowerCategory>
                <upperCategory>
                    <categoryID>c11</categoryID>
                </upperCategory>
            </limits>
        </categoryProfile>
        <categoryProfile>
            <alternativeID>a11</alternativeID>
            <limits>
                <lowerCategory>
                    <categoryID>c11</categoryID>
                </lowerCategory>
                <upperCategory>
                    <categoryID>c12</categoryID>
                </upperCategory>
            </limits>
        </categoryProfile>
    </categoriesProfiles>
</xmcda:XMCDA>
