<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2013/XMCDA-3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2013/XMCDA-3.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.0.xsd">

<categories id="categories1" name="categories1 name" mcdaConcept="categories1 mcdaConcept">
		<description>
			<author>categories1_desc1 author 1</author>
			<comment>categories1 comment</comment>
			<keyword>kw1</keyword>
			<keyword>kw2</keyword>
			<keyword>kw3</keyword>
			<bibliography id="categories1_desc1-desc-bib" name="categories1_desc1-desc-bib name" mcdaConcept="categories1_desc1-desc-bib mcdaConcept">
				<description>
					<author>categories1_desc1-desc-bib-desc</author>
				</description>
				<bibEntry>bib entry 1</bibEntry>
				<bibEntry>bib entry 2</bibEntry>
				<bibEntry>bib entry 3</bibEntry>
			</bibliography>
			<creationDate>2013-09-18T01:02:03.040+02:00</creationDate>
			<lastModificationDate>2013-09-18T11:22:33.440+02:00</lastModificationDate>
		</description>
		<category id="c1">
			<description>
				<comment>categories1_c1 comment</comment>
			</description>
			<active>true</active>
		</category>
		<category id="c2">
			<active>true</active>
		</category>
		<category id="c3">
			<active>true</active>
		</category>
		<category id="c4">
			<active>false</active>
		</category>
		<category id="c5">
			<active>true</active>
		</category>
		<category id="c6">
			<active>true</active>
		</category>
		<category id="c7">
			<active>true</active>
		</category>
		<category id="c8">
			<active>true</active>
		</category>
		<category id="c9">
			<active>true</active>
		</category>
		<category id="c10">
			<active>true</active>
		</category>
		<category id="c11">
			<active>true</active>
		</category>
		<category id="c12">
			<active>true</active>
		</category>
		<category id="c13">
			<active>true</active>
		</category>
		<category id="c14">
			<active>true</active>
		</category>
		<category id="c15">
			<active>true</active>
		</category>
		<category id="c16">
			<active>true</active>
		</category>
	</categories>
	<categoriesValues mcdaConcept="rank">
		<categoryValue>
			<categoryID>c5</categoryID>
			<values>
				<value>
					<integer>7</integer>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c6</categoryID>
			<values>
				<value>
					<real>70.5</real>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c7</categoryID>
			<values>
				<value>
					<interval>
						<lowerBound open="false">
							<integer>1</integer>
						</lowerBound>
						<upperBound open="false">
							<integer>7</integer>
						</upperBound>
					</interval>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c7-l</categoryID>
			<values>
				<value>
					<interval>
						<lowerBound open="false">
							<integer>1</integer>
						</lowerBound>
						<!-- no upper bound -->
					</interval>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c7-u</categoryID>
			<values>
				<value>
					<interval>
						<!-- no lower bound -->
						<upperBound open="false">
							<integer>7</integer>
						</upperBound>
					</interval>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c8</categoryID>
			<values>
				<value>
					<rational>
						<numerator>5</numerator>
						<denominator>55</denominator>
					</rational>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c9</categoryID>
			<values>
				<value>
					<label>meuh</label>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c10</categoryID>
			<values>
				<value>
					<valuedLabel>
						<label>the label</label>
						<value>
							<integer>88</integer>
						</value>
					</valuedLabel>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c11</categoryID>
			<values>
				<value>
					<boolean>false</boolean>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c12</categoryID>
			<values>
				<value>
					<NA/>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c15</categoryID>
			<values>
				<value>
					<fuzzyNumber>
						<piecewiseLinear>
							<segment>
								<head open="false">
									<abscissa>
										<integer>11</integer>
									</abscissa>
									<ordinate>
										<integer>111</integer>
									</ordinate>
								</head>
								<tail open="false">
									<abscissa>
										<integer>22</integer>
									</abscissa>
									<ordinate>
										<integer>222</integer>
									</ordinate>
								</tail>
							</segment>
							<segment>
								<head open="false">
									<abscissa>
										<integer>22</integer>
									</abscissa>
									<ordinate>
										<integer>222</integer>
									</ordinate>
								</head>
								<tail open="false">
									<abscissa>
										<integer>33</integer>
									</abscissa>
									<ordinate>
										<integer>333</integer>
									</ordinate>
								</tail>
							</segment>
						</piecewiseLinear>
					</fuzzyNumber>
				</value>
			</values>
		</categoryValue>
		<categoryValue>
			<categoryID>c16</categoryID>
			<values>
				<value>
					<valuedLabel>
						<label>the label</label>
						<value>
							<fuzzyNumber>
								<piecewiseLinear>
									<segment>
										<head open="false">
											<abscissa>
												<integer>11</integer>
											</abscissa>
											<ordinate>
												<integer>111</integer>
											</ordinate>
										</head>
										<tail open="false">
											<abscissa>
												<integer>22</integer>
											</abscissa>
											<ordinate>
												<integer>222</integer>
											</ordinate>
										</tail>
									</segment>
									<segment>
										<head open="false">
											<abscissa>
												<integer>22</integer>
											</abscissa>
											<ordinate>
												<integer>222</integer>
											</ordinate>
										</head>
										<tail open="false">
											<abscissa>
												<integer>33</integer>
											</abscissa>
											<ordinate>
												<integer>333</integer>
											</ordinate>
										</tail>
									</segment>
									<segment>
										<head open="false">
											<abscissa>
												<integer>33</integer>
											</abscissa>
											<ordinate>
												<integer>333</integer>
											</ordinate>
										</head>
										<tail open="false">
											<abscissa>
												<integer>44</integer>
											</abscissa>
											<ordinate>
												<integer>444</integer>
											</ordinate>
										</tail>
									</segment>
								</piecewiseLinear>
							</fuzzyNumber>
						</value>
					</valuedLabel>
				</value>
			</values>
		</categoryValue>
	</categoriesValues>
</xmcda:XMCDA>
