<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmcda="http://www.decision-deck.org/2017/XMCDA-3.0.2"
             xsi:schemaLocation="http://www.decision-deck.org/2017/XMCDA-3.0.2 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.2.xsd">
    <categoriesProfiles id="cps" name="cps-name" mcdaConcept="cps-mcdaConcept">
        <description>
            <comment>CategoriesProfiles, conversion v3 to v2, test 1</comment>
        </description>

        <!-- Some alternatives define a lower (or upper) bound only -->
        <!--      c1      c2      c3      -->
        <!--  a1      a2      a3      a4  -->

        <categoryProfile id="cp1" name="cp1-name" mcdaConcept="cp1-mcdaConcept">
            <description>
                <comment>This description can be translated into v2, nor the categoryProfile's id, name and mcdaConcept.</comment>
            </description>
            <categoryID>c1</categoryID>
            <bounding>
                <lowerBound>
                    <alternativeID>a1</alternativeID>
                </lowerBound>
                <upperBound>
                    <alternativeID>a2</alternativeID>
                </upperBound>
            </bounding>
        </categoryProfile>
        <categoryProfile>
            <categoryID>c2</categoryID>
            <bounding>
                <lowerBound>
                    <alternativeID>a2</alternativeID>
                </lowerBound>
                <upperBound>
                    <alternativeID>a3</alternativeID>
                </upperBound>
            </bounding>
        </categoryProfile>
        <categoryProfile>
            <!-- a categoryProfile with values -->
            <categoryID>c3</categoryID>
            <bounding>
                <lowerBound>
                    <alternativeID>a3</alternativeID>
                    <values>
                        <value>
                            <real>0.5</real>
                        </value>
                        <value>
                            <integer>2</integer>
                        </value>
                        <value>
                            <rational>
                                <numerator>3</numerator>
                                <denominator>5</denominator>
                            </rational>
                        </value>
                    </values>
                </lowerBound>
                <upperBound>
                    <alternativeID>a4</alternativeID>
                </upperBound>
            </bounding>
        </categoryProfile>

        <!-- categoryProfile / central -->
        <!-- no values -->
        <categoryProfile>
            <categoryID>c5</categoryID>
            <central>
                <alternativeID>a5</alternativeID>
            </central>
        </categoryProfile>

        <!-- w/ values -->
        <categoryProfile>
            <categoryID>c6</categoryID>
            <central>
                <alternativeID>a6</alternativeID>
                <values>
                    <value>
                        <integer>515</integer>
                    </value>
                    <value>
                        <integer>525</integer>
                    </value>
                </values>
            </central>
        </categoryProfile>

        <!-- Some categories have no lower (or upper) bound -->
        <!--  c10       c11       c12  -->
        <!--       a10       a11       -->
        <categoryProfile>
            <!-- Only one upper bound -->
            <categoryID>c10</categoryID>
            <bounding>
                <upperBound>
                    <alternativeID>a10</alternativeID>
                </upperBound>
            </bounding>
        </categoryProfile>
        <categoryProfile>
            <categoryID>c11</categoryID>
            <bounding>
                <lowerBound>
                    <alternativeID>a10</alternativeID>
                </lowerBound>
                <upperBound>
                    <alternativeID>a11</alternativeID>
                </upperBound>
            </bounding>
        </categoryProfile>
        <categoryProfile>
            <!-- Only one lower bound -->
            <categoryID>c12</categoryID>
            <bounding>
                <lowerBound>
                    <alternativeID>a11</alternativeID>
                </lowerBound>
            </bounding>
        </categoryProfile>

    </categoriesProfiles>
</xmcda:XMCDA>
