<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<categories>
		<category id="c1">
			<active>true</active>
		</category>
		<category id="c2">
			<active>true</active>
		</category>
		<category id="c3">
			<active>true</active>
		</category>
	</categories>
	<categoriesValues id="categoriesValues1" name="categoriesValues1 name" mcdaConcept="categoriesValues1 mcdaConcept">
		<description>
			<author>categoriesValues1_desc1 author 1</author>
			<comment>categoriesValues1 comment</comment>
			<keyword>kw1</keyword>
			<keyword>kw2</keyword>
			<keyword>kw3</keyword>
			<keyword>kw4</keyword>
			<bibliography id="categoriesValues1_desc1-desc-bib" name="categoriesValues1_desc1-desc-bib name" mcdaConcept="categoriesValues1_desc1-desc-bib mcdaConcept">
				<description>
					<author>categoriesValues1_desc1-desc-bib-desc</author>
				</description>
				<bibEntry>bib entry 1</bibEntry>
				<bibEntry>bib entry 2</bibEntry>
				<bibEntry>bib entry 3</bibEntry>
			</bibliography>
			<creationDate>2016-12-05T11:15:45.000+02:00</creationDate>
			<lastModificationDate>2016-12-05T11:16:11.000+02:00</lastModificationDate>
		</description>
		<categoryValue id="cv1">
			<description>
				<comment>categoriesValues1_cv1 comment</comment>
			</description>
			<categoryID>c1</categoryID>
			<values>
				<value>
					<integer>1</integer>
				</value>
			</values>
		</categoryValue>
		<categoryValue id="cv2">
			<description>
				<comment>categoriesValues1_cv2 comment</comment>
			</description>
			<categoryID>c2</categoryID>
			<values>
				<value>
					<integer>2</integer>
				</value>
				<value>
					<integer>22</integer>
				</value>
			</values>
		</categoryValue>
		<categoryValue id="cv3">
			<description>
				<comment>categoriesValues1_cv3 comment</comment>
			</description>
			<categoryID>c3</categoryID>
			<values>
				<value>
					<integer>3</integer>
				</value>
				<value>
					<integer>33</integer>
				</value>
				<value>
					<integer>333</integer>
				</value>
			</values>
		</categoryValue>
	</categoriesValues>
</xmcda:XMCDA>
