<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteriaHierarchy id="cH1" name="hierarchy 1" mcdaConcept="cH1 mcdaConcept">
		<description>
			<comment>cH1 comment</comment>
		</description>
		<nodes>
			<node>
				<criterionID>design</criterionID>
				<nodes>
					<node>
						<criterionID>shape</criterionID>
					</node>
					<node>
						<criterionID>brand</criterionID>
					</node>
				</nodes>
			</node>
			<node>
				<criterionID>price</criterionID>
			</node>
		</nodes>
	</criteriaHierarchy>
</xmcda:XMCDA>
