<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteriaSets>
		<criteriaSet id="cS1">
		</criteriaSet>
		<criteriaSet id="cS11">
		</criteriaSet>
		<criteriaSet id="cS12">
		</criteriaSet>
		<criteriaSet id="cS2">
		</criteriaSet>
	</criteriaSets>
	<criteriaSetsHierarchy id="cSH1" name="criteria sets hierarchy 1" mcdaConcept="cSH1 mcdaConcept">
		<description>
			<comment>cSH1 comment</comment>
		</description>
		<nodes>
			<node>
				<criteriaSetID>cS1</criteriaSetID>
				<nodes>
					<node>
						<criteriaSetID>cS11</criteriaSetID>
					</node>
					<node>
						<criteriaSetID>cS12</criteriaSetID>
					</node>
				</nodes>
			</node>
			<node>
				<criteriaSetID>cS2</criteriaSetID>
			</node>
		</nodes>
	</criteriaSetsHierarchy>
</xmcda:XMCDA>
