<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xmcdaKappalab.xsl"?>
<xmcda:XMCDA
  xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-2.2.3 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.3.xsd"
  xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <criteriaComparisons id="id_1" name="test-1" mcdaConcept="mcdaConcept-1">
    <description>
      <title>IGNORED element de test pour criteriaComparisons v2 -> criteriaMatrix v3</title>
      <comment>element de test pour criteriaComparisons v2 -> criteriaMatrix v3</comment>
    </description>
    <valuation id="valuation_1" name="valuation_1" mcdaConcept="MCV_1">
      <description>        
      </description>
      <valuationType>standard</valuationType><!-- ignored, no equivalent in v3-->
      <nominal>
        <label>label 1</label>
        <label>label 2</label>
      </nominal>
    </valuation>

    <pairs>
      <pair>
        <initial>
          <criterionID>a01</criterionID>
        </initial>
        <terminal>
          <criterionID>a01</criterionID>
        </terminal>
        <value>
          <real>1.0</real>
        </value>
      </pair>
      <pair>
        <initial>
          <criterionID>a01</criterionID>
        </initial>
        <terminal>
          <criterionID>a02</criterionID>
        </terminal>
        <value>
          <real>0.0</real>
        </value>
      </pair>
    </pairs>

  </criteriaComparisons> 
</xmcda:XMCDA>
