<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <hierarchy id="cSH1" name="criteria sets hierarchy 1" mcdaConcept="cSH1 mcdaConcept">
        <description>
            <comment>cSH1 comment</comment>
        </description>
        <node>
            <criteriaSetID>cS1</criteriaSetID>
            <node>
                <criteriaSetID>cS11</criteriaSetID>
            </node>
            <node>
                <criteriaSetID>cS12</criteriaSetID>
            </node>
        </node>
        <node>
            <criteriaSetID>cS2</criteriaSetID>
        </node>
    </hierarchy>
</xmcda:XMCDA>
