<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA
    xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-2.2.3 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.3.xsd"
    xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


  <criteriaMatrix><!-- id, name, mcdaConcept -->
    <description>
      <comment>criteriaMtrix v2</comment>
    </description>
    <!-- <scale> [0..1] -->
    <row>
      <criterionID>c1</criterionID>
      <column>
        <criterionID>c1</criterionID>
        <value><label>label c1-c1</label></value>
      </column>
      <column>
        <criterionID>c2</criterionID>
        <value><label>label c1-c2</label></value>
      </column>
    </row>
    <row>
      <criterionID>c2</criterionID>
      <column>
        <criterionID>c1</criterionID>
        <value><label>label c2-c1</label></value>
      </column>
      <column>
        <criterionID>c3</criterionID>
        <!--<value><label>label c2-c3</label></value>-->
      </column>
    </row>
  </criteriaMatrix>
</xmcda:XMCDA>
