<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteria id="criteria1" name="criteria1 name" mcdaConcept="criteria1 mcdaConcept">
		<description>
			<author>criteria1_desc1 author 1</author>
			<comment>criteria1 comment</comment>
			<keyword>kw1</keyword>
			<keyword>kw2</keyword>
			<keyword>kw3</keyword>
			<keyword>kw4</keyword>
			<bibliography id="criteria1_desc1-desc-bib" name="criteria1_desc1-desc-bib name" mcdaConcept="criteria1_desc1-desc-bib mcdaConcept">
				<description>
					<author>criteria1_desc1-desc-bib-desc</author>
				</description>
				<bibEntry>bib entry 1</bibEntry>
				<bibEntry>bib entry 2</bibEntry>
				<bibEntry>bib entry 3</bibEntry>
			</bibliography>
			<creationDate>2013-09-09T15:50:12.000+02:00</creationDate>
			<lastModificationDate>2013-09-09T15:50:33.000+02:00</lastModificationDate>
		</description>
		<criterion id="a1">
			<description>
				<comment>criteria1_a1 comment</comment>
			</description>
			<active>true</active>
		</criterion>
		<criterion id="a2">
			<active>true</active>
		</criterion>
		<criterion id="a3">
			<active>true</active>
		</criterion>
		<criterion id="a4">
			<active>false</active>
		</criterion>
	</criteria>
</xmcda:XMCDA>
