<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteria>
		<criterion id="c1">
			<active>true</active>
		</criterion>
		<criterion id="c2">
			<active>true</active>
		</criterion>
		<criterion id="c3">
			<active>true</active>
		</criterion>
	</criteria>
	<criteriaMatrix>
		<description>
			<comment>criteriaMtrix v2</comment>
		</description>
		<row>
			<criterionID>c1</criterionID>
			<column>
				<criterionID>c1</criterionID>
				<values>
					<value>
						<label>label c1-c1</label>
					</value>
				</values>
			</column>
			<column>
				<criterionID>c2</criterionID>
				<values>
					<value>
						<label>label c1-c2</label>
					</value>
				</values>
			</column>
		</row>
		<row>
			<criterionID>c2</criterionID>
			<column>
				<criterionID>c1</criterionID>
				<values>
					<value>
						<label>label c2-c1</label>
					</value>
				</values>
			</column>
			<column>
				<criterionID>c3</criterionID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
	</criteriaMatrix>
</xmcda:XMCDA>
