<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteria>
		<criterion id="g1" name="cost">
			<active>true</active>
		</criterion>
		<criterion id="g2" name="acceleration">
			<active>true</active>
		</criterion>
		<criterion id="g3" name="pickUp">
			<active>true</active>
		</criterion>
		<criterion id="g4" name="brakes">
			<active>true</active>
		</criterion>
		<criterion id="g5" name="roadhld">
			<active>true</active>
		</criterion>
	</criteria>
	<criteriaScales>
		<criterionScale>
			<criterionID>g1</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>min</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g2</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>min</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g3</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>min</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g4</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
		<criterionScale>
			<criterionID>g5</criterionID>
			<scales>
				<scale>
					<quantitative>
						<preferenceDirection>max</preferenceDirection>
					</quantitative>
				</scale>
			</scales>
		</criterionScale>
	</criteriaScales>
</xmcda:XMCDA>
