<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
<!-- in v2: criteriaComparisons w/ <comparisonType>geq</comparisonType> -->
	<criteriaSets>
		<criteriaSet id="criteriaSet_generatedID_1">
			<element>
				<criterionID>g1</criterionID>
			</element>
			<element>
				<criterionID>g2</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_2">
			<element>
				<criterionID>g2</criterionID>
			</element>
			<element>
				<criterionID>g3</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_3">
			<element>
				<criterionID>g1</criterionID>
			</element>
			<element>
				<criterionID>g3</criterionID>
			</element>
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_4">
			<element>
				<criterionID>g2</criterionID>
			</element>
			<element>
				<criterionID>g3</criterionID>
			</element>
		</criteriaSet>
	</criteriaSets>
	<criteriaSetsMatrix mcdaConcept="interactionsPreorderConstraints">
		<row>
			<criteriaSetID>criteriaSet_generatedID_1</criteriaSetID>
			<column>
				<criteriaSetID>criteriaSet_generatedID_2</criteriaSetID>
				<values>
					<value>
						<real>0.1</real>
					</value>
				</values>
			</column>
		</row>
		<row>
			<criteriaSetID>criteriaSet_generatedID_3</criteriaSetID>
			<column>
				<criteriaSetID>criteriaSet_generatedID_4</criteriaSetID>
				<values>
					<value>
						<real>0.1</real>
					</value>
				</values>
			</column>
		</row>
	</criteriaSetsMatrix>
</xmcda:XMCDA>
