<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA
    xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-2.2.3 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.3.xsd"
    xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


  <criteriaComparisons>
    <comparisonType>&gt;</comparisonType>

    <pairs>
      <pair>
        <initial><criteriaSetID>cs1</criteriaSetID></initial>
        <terminal><criteriaSetID>cs2</criteriaSetID></terminal>
      </pair>

      <pair>
        <initial>
	  <criteriaSet>
	    <element><criterionID>c1</criterionID></element>
	    <element><criterionID>c2</criterionID></element>
	  </criteriaSet>
        </initial>
        <terminal>
          <criteriaSet>
	    <element><criterionID>c3</criterionID></element>
	    <element><criterionID>c4</criterionID></element>
	    <element><criterionID>c5</criterionID></element>
	    <element><criterionID>c6</criterionID></element>
	</criteriaSet>
        </terminal>
        <values>
          <value><label>labl 11</label></value>
          <value><label>labl 22</label></value>
        </values>
      </pair>
    </pairs>
<!-- non valide -->
<!-- 
    <values id="cc2_values">
      <description>
        <comment>criteriaComparisons2_values comment</comment>
      </description>
      <value>
        <integer>5432</integer>
      </value>
      <value>
        <integer>4321</integer>
      </value>
    </values>
-->
  </criteriaComparisons>
</xmcda:XMCDA>
