<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteriaSets>
		<criteriaSet id="cs1">
		</criteriaSet>
		<criteriaSet id="cs2">
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_1">
		</criteriaSet>
		<criteriaSet id="criteriaSet_generatedID_2">
		</criteriaSet>
	</criteriaSets>
	<criteriaSetsMatrix>
		<row>
			<criteriaSetID>cs1</criteriaSetID>
			<column>
				<criteriaSetID>cs2</criteriaSetID>
				<values>
					<value>
						<NA/>
					</value>
				</values>
			</column>
		</row>
		<row>
			<criteriaSetID>criteriaSet_generatedID_1</criteriaSetID>
			<column>
				<criteriaSetID>criteriaSet_generatedID_2</criteriaSetID>
				<values>
					<value>
						<label>labl 11</label>
					</value>
					<value>
						<label>labl 22</label>
					</value>
				</values>
			</column>
		</row>
	</criteriaSetsMatrix>
</xmcda:XMCDA>
