<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2013/XMCDA-3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2013/XMCDA-3.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.0.xsd">

<criteria>
		<criterion id="a01">
			<active>true</active>
		</criterion>
		<criterion id="a02">
			<active>true</active>
		</criterion>
	</criteria>
	<criteriaMatrix id="id_1" name="test-1" mcdaConcept="mcdaConcept-1">
		<description>
			<comment>element de test pour criteriaComparisons v2 -&gt; criteriaMatrix v3</comment>
		</description>
		<valuation id="valuation_1" name="valuation_1" mcdaConcept="MCV_1">
			<qualitative>
				<preferenceDirection>min</preferenceDirection>
				<valuedLabels>
					<valuedLabel>
						<label>triangle</label>
						<value>
							<fuzzyNumber>
								<piecewiseLinear>
									<segment>
										<head open="false">
											<abscissa>
												<integer>11</integer>
											</abscissa>
											<ordinate>
												<integer>111</integer>
											</ordinate>
										</head>
										<tail open="false">
											<abscissa>
												<integer>2</integer>
											</abscissa>
											<ordinate>
												<integer>22</integer>
											</ordinate>
										</tail>
									</segment>
									<segment>
										<head open="false">
											<abscissa>
												<integer>2</integer>
											</abscissa>
											<ordinate>
												<integer>22</integer>
											</ordinate>
										</head>
										<tail open="false">
											<abscissa>
												<integer>333</integer>
											</abscissa>
											<ordinate>
												<integer>3333</integer>
											</ordinate>
										</tail>
									</segment>
								</piecewiseLinear>
							</fuzzyNumber>
						</value>
					</valuedLabel>
					<valuedLabel>
						<label>trapezoid</label>
						<value>
							<fuzzyNumber>
								<piecewiseLinear>
									<segment>
										<head open="false">
											<abscissa>
												<integer>0</integer>
											</abscissa>
											<ordinate>
												<integer>1</integer>
											</ordinate>
										</head>
										<tail open="false">
											<abscissa>
												<integer>0</integer>
											</abscissa>
											<ordinate>
												<integer>1</integer>
											</ordinate>
										</tail>
									</segment>
									<segment>
										<head open="false">
											<abscissa>
												<integer>0</integer>
											</abscissa>
											<ordinate>
												<integer>1</integer>
											</ordinate>
										</head>
										<tail open="false">
											<abscissa>
												<integer>0</integer>
											</abscissa>
											<ordinate>
												<integer>1</integer>
											</ordinate>
										</tail>
									</segment>
									<segment>
										<head open="false">
											<abscissa>
												<integer>0</integer>
											</abscissa>
											<ordinate>
												<integer>1</integer>
											</ordinate>
										</head>
										<tail open="false">
											<abscissa>
												<real>0.125</real>
											</abscissa>
											<ordinate>
												<integer>1</integer>
											</ordinate>
										</tail>
									</segment>
								</piecewiseLinear>
							</fuzzyNumber>
						</value>
					</valuedLabel>
				</valuedLabels>
			</qualitative>
		</valuation>
		<row>
			<criterionID>a01</criterionID>
			<column>
				<criterionID>a01</criterionID>
				<values>
					<value>
						<real>1.0</real>
					</value>
				</values>
			</column>
			<column>
				<criterionID>a02</criterionID>
				<values>
					<value>
						<real>0.0</real>
					</value>
				</values>
			</column>
		</row>
	</criteriaMatrix>
</xmcda:XMCDA>
