<?xml version="1.0" encoding="UTF-8"?>
<xmcda:XMCDA
        xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-2.2.3 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.3.xsd"
        xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<criteria>
	<criterion id="g01">
	  <thresholds id="g01_thresholds">
        <threshold mcdaConcept="indifference">
          <constant>
            <integer>61</integer>
          </constant>
        </threshold>
        <threshold mcdaConcept="preference">
          <constant>
            <integer>2017</integer>
          </constant>
        </threshold>
        <threshold mcdaConcept="veto">
					<linear>
						<slope>
							<real>1.0</real>
						</slope>
						<intercept>
							<real>2.0</real>
						</intercept>
					</linear>
<!--
          <constant>
            <integer>9861</integer>
          </constant>
-->
        </threshold>
      </thresholds>
	</criterion>
	
	<criterion id="g02"></criterion>
	<criterion id="g03">
	  <thresholds>
        <threshold mcdaConcept="indifference">
          <constant>
            <integer>1981</integer>
          </constant>
        </threshold>
        <threshold mcdaConcept="preference">
          <constant>
            <integer>2158</integer>
          </constant>
        </threshold>
        <threshold mcdaConcept="veto">
          <constant>
            <integer>9833</integer>
          </constant>
        </threshold>
      </thresholds>
	</criterion>
	<criterion id="g04"></criterion>
	<criterion id="g05"></criterion>
	<criterion id="g06">
	  <thresholds>
        <threshold mcdaConcept="indifference">
          <constant>
            <integer>1981</integer>
          </constant>
        </threshold>
        <threshold mcdaConcept="veto">
          <constant>
            <integer>9833</integer>
          </constant>
        </threshold>
      </thresholds>
    </criterion>
</criteria>
</xmcda:XMCDA>
