<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
	<criteriaSets>
		<criteriaSet id="criteriaSetID_1">
		</criteriaSet>
		<criteriaSet id="criteriaSetID_2">
		</criteriaSet>
	</criteriaSets>
	<criteriaSetsValues id="criteriaValues1" name="criteriaValues1 name" mcdaConcept="criteriaValues1 mcdaConcept">
		<description>
			<author>criteriaValues1_desc1 author 1</author>
			<comment>criteriaValues1 comment</comment>
			<keyword>kw1</keyword>
			<keyword>kw2</keyword>
			<keyword>kw3</keyword>
			<keyword>kw4</keyword>
			<bibliography id="criteriaValues1_desc1-desc-bib" name="criteriaValues1_desc1-desc-bib name" mcdaConcept="criteriaValues1_desc1-desc-bib mcdaConcept">
				<description>
					<author>criteriaValues1_desc1-desc-bib-desc</author>
				</description>
				<bibEntry>bib entry 1</bibEntry>
				<bibEntry>bib entry 2</bibEntry>
				<bibEntry>bib entry 3</bibEntry>
			</bibliography>
			<creationDate>2013-09-09T15:50:12.000+02:00</creationDate>
			<lastModificationDate>2013-09-09T15:50:33.000+02:00</lastModificationDate>
		</description>
		<criteriaSetValue id="cv1">
			<description>
				<comment>criteriaValues1_cv1 comment</comment>
			</description>
			<criteriaSetID>criteriaSetID_1</criteriaSetID>
			<values>
				<value>
					<label>criteriaSetID_1 value</label>
				</value>
			</values>
		</criteriaSetValue>
		<criteriaSetValue id="cv2">
			<description>
				<comment>criteriaValues1_cv2 comment</comment>
			</description>
			<criteriaSetID>criteriaSetID_2</criteriaSetID>
			<values>
				<value>
					<label>criteriaSetID_2 value</label>
				</value>
			</values>
		</criteriaSetValue>
	</criteriaSetsValues>
</xmcda:XMCDA>
