<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <criteria>
        <criterion id="c01">
            <active>true</active>
        </criterion>
        <criterion id="c02">
            <active>true</active>
        </criterion>
        <criterion id="c03">
            <active>true</active>
        </criterion>
        <criterion id="c04">
            <active>true</active>
        </criterion>
    </criteria>
    <criteriaSets>
        <criteriaSet id="criteriaSet_generatedID_1">
            <element>
                <criterionID>c01</criterionID>
            </element>
            <element>
                <criterionID>c02</criterionID>
            </element>
            <element>
                <criterionID>c03</criterionID>
            </element>
            <element>
                <criterionID>c04</criterionID>
            </element>
        </criteriaSet>
    </criteriaSets>
</xmcda:XMCDA>
