<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <methodMessages>
        <logMessage id="executionStatus" name="execution status">
            <text>Ok</text>
        </logMessage>
        <logMessage name="executionStatus">
            <text>OK</text>
        </logMessage>
        <logMessage name="warning">
            <text>Warning: the selected color () was ignored because you have chosen a black and white plot.
 The title field is empty or erroneous. The title was set to 'Criteria values preorder plot'. You can check the file containing the method parameters tag.</text>
        </logMessage>
    </methodMessages>
</xmcda:XMCDA>
