<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2013/XMCDA-3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2013/XMCDA-3.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.0.xsd">

<programExecutionResult>
		<status>ok</status>
		<messages>
			<message name="executionStatus" level="debug">
				<text>OK</text>
			</message>
			<message name="warning" level="debug">
				<text>Warning: the selected color () was ignored because you have chosen a black and white plot.
 The title field is empty or erroneous. The title was set to 'Criteria values preorder plot'. You can check the file containing the method parameters tag.</text>
			</message>
		</messages>
	</programExecutionResult>
</xmcda:XMCDA>
