<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2013/XMCDA-3.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2013/XMCDA-3.0.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-3.0.0.xsd">

<programParameters>
		<parameter id="p1" name="strictlyMonotonicValueFunctions">
			<values>
				<value>
					<boolean>false</boolean>
				</value>
			</values>
		</parameter>
		<parameter id="p2" name="alternative">
			<values>
				<value>
					<label></label>
				</value>
			</values>
		</parameter>
		<parameter id="p3" name="necessary">
			<values>
				<value>
					<boolean>false</boolean>
				</value>
			</values>
		</parameter>
		<parameter id="p4" name="atLeastToClass">
			<values>
				<value>
					<label>c04</label>
				</value>
			</values>
		</parameter>
	</programParameters>
</xmcda:XMCDA>
